<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    section {
      padding: 2em;
      text-align: center;
    }
    input[type="text"] {
      padding: 0.75em;
      width: 80%;
      border: none;
      background: #3a3b52;
      color: white;
      border-radius: 8px;
      margin-bottom: 1em;
    }
    button {
      padding: 0.75em 2em;
      border: none;
      background: #8d99ae;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    .suggestions {
      margin-top: 1em;
    }
    .suggestions button {
      background: #4c4e69;
      margin: 0.5em;
    }
  </style>
</head>
<body>
  <header>MedEase - Chat</header>
  <section>
    <h2>Ask MedEase Assistant</h2>
    <input type="text" placeholder="Type your question...">
    <br>
    <button>Send</button>
    <div class="suggestions">
      <button>Ask about a symptom</button>
      <button>Find care nearby</button>
    </div>
  </section>
</body>
</html>
