<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    section {
      padding: 2em;
    }
    input[type="text"] {
      padding: 0.75em;
      width: 100%;
      border: none;
      background: #3a3b52;
      color: white;
      border-radius: 8px;
      margin-bottom: 1em;
    }
    .message-list {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .card {
      background: #4c4e69;
      padding: 1em;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>MedEase - Messages</header>
  <section>
    <h2>Messages</h2>
    <input type="text" placeholder="Search conversations...">
    <div class="message-list">
      <div class="card">User 1 - Last Message</div>
      <div class="card">User 2 - Last Message</div>
    </div>
  </section>
</body>
</html>
