<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1em;
      padding: 2em;
    }
    .card {
      background: #3a3b52;
      border-radius: 10px;
      padding: 1em;
      text-align: center;
      width: 200px;
      color: #edf2f4;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>MedEase - Network</header>
  <section>
    <h2 style="text-align: center; padding-top: 1em;">Medical Professionals</h2>
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?fit=crop&w=200&q=80" alt="Dr. A">
        <p>Dr. A</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1588774065297-02a2f0efbff3?fit=crop&w=200&q=80" alt="Dr. B">
        <p>Dr. B</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1612349317150-e413f6fe55d6?fit=crop&w=200&q=80" alt="Dr. C">
        <p>Dr. C</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1606813902794-e1c2df199fb0?fit=crop&w=200&q=80" alt="Dr. D">
        <p>Dr. D</p>
      </div>
    </div>
  </section>
</body>
</html>
