<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    section {
      padding: 2em;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #3a3b52;
      padding: 1em;
      border-radius: 10px;
      margin-bottom: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    input[type="checkbox"] {
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <header>MedEase - Notifications</header>
  <section>
    <h2>Recent Notifications</h2>
    <ul>
      <li>Appointment Reminder <input type="checkbox"></li>
      <li>New Message Received <input type="checkbox"></li>
      <li>Health Tip of the Day <input type="checkbox"></li>
    </ul>
  </section>
</body>
</html>
