<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    section {
      padding: 2em;
      text-align: center;
    }
    .profile-card {
      background: #3a3b52;
      border-radius: 10px;
      padding: 2em;
      max-width: 300px;
      margin: auto;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 1em;
    }
  </style>
</head>
<body>
  <header>MedEase - Profile</header>
  <section>
    <h2>User Profile</h2>
    <div class="profile-card">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
      <p><strong>Arnold James</strong></p>
      <p>Known Symptoms: Fever, Cough</p>
      <p>Daily Checklist: ✔ Meds ✔ Rest</p>
    </div>
  </section>
</body>
</html>
