<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    section {
      padding: 2em;
    }
    .service-icons {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
      justify-content: center;
    }
    .icon {
      background: #3a3b52;
      padding: 2em;
      border-radius: 10px;
      text-align: center;
      flex: 1 1 150px;
      max-width: 200px;
    }
  </style>
</head>
<body>
  <header>MedEase - Services</header>
  <section>
    <h2>Our Services</h2>
    <div class="service-icons">
      <div class="icon">Nearby Care</div>
      <div class="icon">Medical Network</div>
      <div class="icon">Appointments</div>
      <div class="icon">24/7 Support</div>
    </div>
  </section>
</body>
</html>