<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Health Assistant - MedEase</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    }

    body {
    background: #1e1f2f;
    color: #ffffff;
    border: 12px solid #2b2d42;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #2b2d42;
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-shrink: 0;
    }

    .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #edf2f4;
    }

    /* Navbar */
    .navbar {
    background-color: #151e83 !important;
    padding: 0.5rem 1rem;
    min-height: 60px;
    }

    .navbar-nav .nav-link {
    margin: 0 0.75em;
    color: white !important;
    font-weight: 600 !important;
    transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
    color: #89c9b8 !important;
    }

    .navbar-brand img {
    width: 50px;
    height: 50px;
    }

    /* Hero */
    .hero {
    background: linear-gradient(rgba(30, 31, 47, 0.9), rgba(30, 31, 47, 0.9));
    min-height: 200px;
    display: flex;
    align-items: center;
    padding: 2rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    }

    .hero h1 {
    margin-bottom: 0.5rem;
    }

    /* chat */
    .chat-layout {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    height: calc(100vh - 300px);
    }

    .chat-history-sidebar {
    width: 30%;
    background: #2b2d42;
    border-right: 1px solid #444355;
    padding: 1em;
    overflow-y: auto;
    }

    .search-conversations {
    margin-bottom: 1em;
    }

    .search-conversations input {
    width: 100%;
    padding: 0.75em;
    border: none;
    background: #3a3b52;
    color: white;
    border-radius: 8px;
    margin-bottom: 1em;
    }

    .history-item {
    background: #252736;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    }

    .history-item:hover {
    background: #3a3b4f;
    }

    .history-item.active {
    background: #3a3b4f;
    border-left: 3px solid #00c896;
    }

    .history-item-content {
    font-size: 0.9rem;
    color: #edf2f4;
    }

    .chat-container {
    flex: 1;
    background: #252736;
    border-radius: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    }

    .chat-header {
    padding: 1rem;
    border-bottom: 1px solid #444355;
    font-weight: 600;
    background: #2b2d42;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    }

    .chat-header .ai-badge {
    background: #00c896;
    color: #1e1f2f;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    }

    .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: #252736;
    }

    .message {
    max-width: 80%;
    padding: 1rem;
    border-radius: 8px;
    line-height: 1.4;
    }

    .user-message {
    align-self: flex-end;
    background: #00c896;
    color: #ffffff;
    border-top-right-radius: 0;
    }

    .bot-message {
    align-self: flex-start;
    background: #3a3b4f;
    border-top-left-radius: 0;
    }

    .symptom-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    }

    .symptom-option {
    background: #444355;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.3s;
    }

    .symptom-option:hover {
    background: #00c896;
    color: #1e1f2f;
    }

    .chat-input-container {
    padding: 1rem;
    background: #2b2d42;
    border-top: 1px solid #444355;
    }

    .chat-input-area {
    display: flex;
    gap: 0.5em;
    }

    .file-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    padding: 0 0.8em;
    background: #3a3b52;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    height: 45px;
    }

    .file-btn:hover {
    background: #4a4c65;
    }

    .chat-input-area input {
    flex: 1;
    padding: 0.8em;
    border-radius: 8px;
    border: none;
    background: #3a3b52;
    color: white;
    height: 45px;
    outline: none;
    }

    .chat-input-area button {
    padding: 0 1.2em;
    background: #00c896;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    color: #1e1f2f;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .disclaimer {
    font-size: 0.8rem;
    color: #8d99ae;
    text-align: center;
    margin-top: 0.5rem;
    }

    footer {
    background: #1e1f2f;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 1px solid #2b2d42;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">MedEase</div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="Dashboard.html">
          <img src="images/MedEaseLogo.png" alt="MedEase Logo" class="me-2">
          <span class="fw-bold">MedEase</span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link fw-bold text-white" href="Dashboard.html">Home</a></li>
            <li class="nav-item"><a class="nav-link fw-bold text-white" href="chatbot.html">Chatbot</a></li>
            <li class="nav-item"><a class="nav-link fw-bold text-white" href="messages_update.html">Messages</a></li>
            <li class="nav-item"><a class="nav-link fw-bold text-white" href="networks.html">Networks</a></li>
            <li class="nav-item"><a class="nav-link fw-bold text-white" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link fw-bold text-white" href="Login.html">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <section class="hero">
    <h1>Health Assistant</h1>
    <p>Get quick symptom analysis from our AI assistant</p>
  </section>

  <div class="chat-layout">
    
    <div class="chat-history-sidebar">
      
      <div class="search-conversations">
        <input type="text" placeholder="🔍 Search conversations...">
      </div>
      
      <div class="history-item active">
        <div class="history-item-content">
          Hello! How can I help you today?
        </div>
      </div>
      
      <div class="history-item">
        <div class="history-item-content">
          Best Treatment for Cold
        </div>
      </div>
      
      <div class="history-item">
        <div class="history-item-content">
          Reccomended Medicine for Fever
        </div>
      </div>
      
      <div class="history-item">
        <div class="history-item-content">
          Analysis for Fever
        </div>
      </div>
    </div>
    
    <div class="chat-container">
      
      <div class="chat-header">
        <span>MedEase AI Assistant</span>
        <span class="ai-badge">AI</span>
      </div>
      
      <div class="chat-messages">
        
        <div class="message bot-message">
          Hello! I'm your MedEase AI health assistant. I can help analyze your symptoms and provide general health information.
        </div>
        
        <div class="message bot-message">
          What symptoms are you experiencing today? You can describe them or choose common options below:
          <div class="symptom-options">
            <button class="symptom-option">Headache</button>
            <button class="symptom-option">Fever</button>
            <button class="symptom-option">Cough</button>
            <button class="symptom-option">Sore throat</button>
            <button class="symptom-option">Fatigue</button>
          </div>
        </div>

        <div class="message user-message">
          I've had a headache and fever since yesterday
        </div>

        <div class="message bot-message">
          I understand you're experiencing headache and fever. These symptoms could indicate several conditions. I recommend:
          <ul style="margin-top: 0.5rem; padding-left: 1.2rem;">
            <li>Rest and hydration</li>
            <li>Over-the-counter pain relievers</li>
            <li>Monitoring your temperature</li>
          </ul>
        </div>
      </div>

      <div class="chat-input-container">
        
        <div class="chat-input-area">
          <label for="fileUpload" class="file-btn" title="Attach a file">🧷</label>
          <input type="file" id="fileUpload" hidden>
          <input type="text" id="messageInput" placeholder="Type a message..." disabled>
          <button id="sendBtn" disabled>Send</button>
        </div>
        
        <div class="disclaimer">
          Note: This AI assistant provides general information only, not medical diagnosis.
        </div>
      </div>

    </div>
  </div>

  <footer>
    &copy; 2025 MedEase | Privacy Policy | Terms of Use
  </footer>
</body>
</html>
