<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    }

    body {
    background: #1e1f2f;
    color: #ffffff;
    }

    /* Navbar */
    .navbar {
    background-color: #151e83 !important;
    padding: 0.5rem 1rem;
    min-height: 60px;
    }

    .navbar-nav .nav-link {
    margin: 0 0.75em;
    color: white !important;
    font-weight: 600 !important;
    transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
    color: #89c9b8 !important;
    }

    .navbar-brand img {
    width: 50px;
    height: 50px;
    }

    /* Section Styles */
    .section {
    padding: 4rem 2rem;
    }

    .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #89c9b8;
    position: relative;
    padding-bottom: 0.5rem;
    }

    .section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #a19fbd;
    }

    /* Hero */
    .hero {
    background: 
      linear-gradient(rgba(30, 31, 47, 0.7), 
      rgba(30, 31, 47, 0.7)),
      url('https://media.istockphoto.com/id/1437830105/photo/cropped-shot-of-a-female-nurse-hold-her-senior-patients-hand-giving-support-doctor-helping.jpg?s=612x612&w=0&k=20&c=oKR-00at4oXr4tY5IxzqsswaLaaPsPRkdw2MJbYHWgA=') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem;
    }

    .hero-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    }

    .hero-text {
    color: #edf2f4;
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.2;
    max-width: 650px;
    margin-bottom: 1.5rem;
    }

    .hero p {
    color: #edf2f4;
    font-size: 1.2rem;
    max-width: 500px;
    margin-bottom: 2rem;
    opacity: 0.9;
    }

    .hero-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    }

    .btn-primary {
    background-color: #a19fbd;
    color: #fff;
    border: none;
    font-weight: bold;
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border-radius: 6px;
    cursor: pointer;
    }

    .btn-primary:hover {
    background-color: #2f2e3c;
    transform: translateY(-2px);
    }

    .button-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    }

    .button-link:hover {
    color: #8d99ae;
    }

    /* Card Styles */
    .card-wrapper {
    position: relative;
    padding: 0 3rem;
    }

    .cards-container {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem 0;
    scrollbar-width: none;
    }

    .cards-container::-webkit-scrollbar {
    display: none;
    }

    /* Navigation Arrows */
    .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #a19fbd;
    color: white;
    border: none;
    font-size: 1.5rem;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    opacity: 0.7;
    pointer-events: none;
    }

    .prev-btn {
    left: 0;
    }

    .next-btn {
    right: 0;
    }

    /* Card Design */
    .news-card, .update-card {
    flex: 0 0 calc(33.333% - 1.5rem);
    min-width: 300px;
    background: #2b2d42;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    }

    .card-img {
    height: 200px;
    object-fit: cover;
    }

    .card-body {
    padding: 1.5rem;
    position: relative;
    color: white;
    }

    .card-body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 1.5rem;
    right: 1.5rem;
    height: 1px;
    background: rgba(161, 159, 189, 0.3);
    }

    .news-date, .update-category {
    color: #8d99ae;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    display: block;
    }

    .update-category {
    background: #a19fbd;
    color: #2b2d42;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 1rem;
    }

    .card-title {
    position: relative;
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
    }

    .card-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background: rgba(161, 159, 189, 0.3);
    }

    /* About Us */
    #about {
    background: #2b2d42;
    padding: 4rem 2rem;
    }

    .about-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    }

    .about-text {
    line-height: 1.6;
    }

    .about-text p {
    margin-bottom: 1.5rem;
    }

    .about-img {
    height: 400px;
    background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
    border-radius: 8px;
    }

    footer {
    background: #1e1f2f;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-top: 1px solid #2b2d42;
    }
  </style>
</head>

<body>
  <!-- Nav Bar -->
  <header>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="Dashboard.html">
        <img src="images/MedEaseLogo.png" alt="MedEase Logo" class="me-2">
        <span class="fw-bold">MedEase</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link fw-bold text-white" href="Dashboard.html">Home</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-white" href="chatbot.html">Chatbot</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-white" href="messages_update.html">Messages</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-white" href="networks.html">Networks</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-white" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link fw-bold text-white" href="Login.html">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-text"><strong>Feel Your Health at Ease</strong></h1>
      <p>Connect with trusted doctors and healthcare professionals</p>

      <div class="hero-actions">
        <button class="btn-primary"> <a href="https://www.facebook.com" class="button-link">Contact Us</a></button>
        <a class="button-link" href="#about">Learn More →</a>
      </div>

    </div>
  </section>

  <!-- Medical News -->
  <section id="news" class="section">
    <div class="container">
      <h2 class="section-title"><strong>Medical News</strong></h2>

      <div class="card-wrapper">
        <button class="nav-btn prev-btn" aria-hidden="true">‹</button>

        <div class="cards-container">

          <div class="card news-card">
            <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Diabetes research">
            
            <div class="card-body">
              <span class="news-date">June 15, 2025</span>
              <h5 class="card-title">Breakthrough in Diabetes Treatment</h5>
              <p class="card-text">New research shows promising results for long-term management of type 2 diabetes with reduced side effects.</p>
            </div>
          </div>
          
          <div class="card news-card">
            <img src="https://images.unsplash.com/photo-1579684453423-f84349ef60b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Mental health">
            
            <div class="card-body">
              <span class="news-date">June 10, 2025</span>
              <h5 class="card-title">Mental Health Awareness Initiatives</h5>
              <p class="card-text">Community programs expand access to mental health resources in urban areas.</p>
            </div>
          </div>

          <div class="card news-card">
            <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Allergy forecast">
            
            <div class="card-body">
              <span class="news-date">June 5, 2025</span>
              <h5 class="card-title">Seasonal Allergy Forecast 2023</h5>
              <p class="card-text">Experts predict longer allergy season due to climate changes - how to prepare.</p>
            </div>
          </div>

          <div class="card news-card">
            <img src="https://images.unsplash.com/photo-1581056771107-24ca5f033842?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Cancer treatment">
            
            <div class="card-body">
              <span class="news-date">May 28, 2023</span>
              <h5 class="card-title">Advances in Cancer Immunotherapy</h5>
              <p class="card-text">New approaches show improved outcomes for previously untreatable cases.</p>
            </div>
          </div>

        </div>
        <button class="nav-btn next-btn" aria-hidden="true">›</button>
      
      </div>
    </div>
  </section>

  <!-- Health Updates -->
  <section id="updates" class="section">
    
    <div class="container">
      <h2 class="section-title"><strong>Health Updates</strong></h2>
      
      <div class="card-wrapper">
        <button class="nav-btn prev-btn" aria-hidden="true">‹</button>
        
        <div class="cards-container">
          
          <div class="card update-card">
            <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Nutrition">
            
            <div class="card-body">
              <span class="update-category">Nutrition</span>
              <h5 class="card-title">New Dietary Guidelines Released</h5>
              <p class="card-text">Updated recommendations emphasize plant-based proteins and reduced processed foods.</p>
            </div>
          </div>
          
          <div class="card update-card">
            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Exercise">
            
            <div class="card-body">
              <span class="update-category">Exercise</span>
              <h5 class="card-title">Minimum Effective Exercise Dose</h5>
              <p class="card-text">Study finds just 11 minutes of daily activity can significantly improve health outcomes.</p>
            </div>
          </div>
          
          <div class="card update-card">
            <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Sleep">
            
            <div class="card-body">
              <span class="update-category">Sleep</span>
              <h5 class="card-title">Sleep Quality Over Quantity</h5>
              <p class="card-text">New research suggests consistent sleep schedule may be more important than duration.</p>
            </div>
          </div>
          
          <div class="card update-card">
            <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="Mental health">
            
            <div class="card-body">
              <span class="update-category">Mental Health</span>
              <h5 class="card-title">Digital Detox Benefits</h5>
              <p class="card-text">Regular breaks from screens shown to reduce stress and improve sleep quality.</p>
            </div>
          </div>
        
        </div>
        <button class="nav-btn next-btn" aria-hidden="true">›</button>
      
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section id="about">
    
    <div class="about-content">
      
      <div class="about-text">
        <h2 class="section-title"><strong>About MedEase</strong></h2>
        <p>Founded in 1999, MedEase bridges the gap between patients and healthcare providers through innovative technology solutions. Our platform combines medical expertise with user-friendly design to make healthcare accessible to everyone.</p>
        <p>We partner with leading medical institutions to bring you reliable, up-to-date health information and connect you with trusted professionals in your area.</p>
        <p>Our mission is to empower individuals to take control of their health through education, prevention, and personalized care.</p>
      </div>
      
      <div class="about-img"></div>
    </div>
  </section>

  <footer>
    &copy; 2025 MedEase | Privacy Policy | Terms of Use
  </footer>
</body>
</html>