<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messages | MedEase</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    }

    body {
    background: #1e1f2f;
    color: #ffffff;
    }

    /* NavBar */
    .custom-navbar {
    background-color: #151e83 !important;
    padding: 0.5rem 1rem;
    min-height: 60px;
    }

    .custom-navbar .navbar-nav .nav-link {
    margin: 0 0.75em;
    color: white !important;
    font-weight: 600 !important;
    transition: color 0.3s ease;
    }

    .custom-navbar .navbar-nav .nav-link:hover {
    color: #89c9b8 !important;
    }

    .custom-navbar .navbar-brand img {
    width: 50px;
    height: 50px;
    }

    /* Main content area */
    .chat-container {
    display: flex;
    height: calc(100vh - 70px);
    margin-top: 70px;
    }

    .conversation-sidebar {
    width: 30%;
    min-width: 300px;
    background-color: #2a2c3f;
    border-right: 1px solid #444;
    overflow-y: auto;
    padding: 1em;
    }

    .search-conversations {
    margin-bottom: 1em;
    }

    .search-conversations input {
    width: 100%;
    padding: 0.75em;
    border: none;
    background: #3a3b52;
    color: white;
    border-radius: 8px;
    margin-bottom: 1em;
    }

    .conversation-list {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    }

    .conversation-item {
    background: #4c4e69;
    padding: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
    }

    .conversation-item:hover {
    background: #5b5d7a;
    }

    .conversation-item.active {
    background: #5b5d7a;
    border-left: 3px solid #00c896;
    }

    .conversation-item .user-info {
    display: flex;
    align-items: center;
    gap: 1em;
    }

    .conversation-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    }

    .conversation-item .details {
    flex-grow: 1;
    }

    .conversation-item .details small {
    color: #b8b8b8;
    font-size: 0.85em;
    }

    /* Chat area styling */
    .chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #252736;
    }

    .chat-header {
    padding: 1em;
    background: #2b2d42;
    font-weight: bold;
    border-bottom: 1px solid #444;
    }

    .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    }

    .message {
    max-width: 70%;
    padding: 0.8em 1em;
    border-radius: 8px;
    line-height: 1.4;
    }

    .received {
    background: #3a3b52;
    align-self: flex-start;
    border-top-left-radius: 0;
    }

    .sent {
    background: #00c896;
    color: #000;
    align-self: flex-end;
    border-top-right-radius: 0;
    }

    .chat-input-area {
    padding: 1em;
    background: #2b2d42;
    border-top: 1px solid #444;
    display: flex;
    gap: 0.5em;
    }

    .chat-input-area input {
    flex: 1;
    padding: 0.8em;
    border: none;
    background: #3a3b52;
    color: white;
    border-radius: 8px;
    height: 45px;
    }

    .chat-input-area button {
    padding: 0 1.2em;
    background: #00c896;
    border: none;
    border-radius: 8px;
    color: #1e1f2f;
    font-weight: bold;
    height: 45px;
    cursor: pointer;
    }

    .file-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.8em;
    background: #3a3b52;
    border-radius: 8px;
    cursor: pointer;
    height: 45px;
    }

    .file-btn:hover {
    background: #4a4c65;
    }

    @media (max-width: 768px) {
      .chat-container {
      flex-direction: column;
      }

      .conversation-sidebar {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #444;
      }

      .chat-area {
      height: 60vh;
      }
      }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="Dashboard.html">
          <img src="images/MedEaseLogo.png" alt="MedEase Logo" class="me-2">
          <span class="fw-bold">MedEase</span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="Dashboard.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="chatbot.html">Chatbot</a></li>
            <li class="nav-item"><a class="nav-link" href="messages_update.html">Messages</a></li>
            <li class="nav-item"><a class="nav-link" href="networks.html">Networks</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="Login.html">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="chat-container">
    <div class="conversation-sidebar">
      <div class="search-conversations">
        <input type="text" placeholder="🔍 Search conversations...">
      </div>
      
      <div class="conversation-list">
        <div class="conversation-item active" onclick="openChat('Dr. Reyes')">
          <div class="user-info">
            <img src="https://i.pravatar.cc/40?img=1" alt="Dr. Reyes">
            <div class="details">
              <strong>Dr. Reyes</strong><br>
              <small>See you at 3PM!</small>
            </div>
          </div>
        </div>
        
        <div class="conversation-item" onclick="openChat('Dr. Tan')">
          <div class="user-info">
            <img src="https://i.pravatar.cc/40?img=2" alt="Dr. Tan">
            <div class="details">
              <strong>Dr. Tan</strong><br>
              <small>Your prescription is ready.</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="chat-area">
      <div class="chat-header" id="chatWith">Select a conversation</div>
      
      <div class="chat-messages" id="chatBox">
        <!-- Messages will appear here -->
      </div>
      
      <div class="chat-input-area">
        <label for="fileUpload" class="file-btn" title="Attach a file">
          <span>🧷</span>
        </label>
        <input type="file" id="fileUpload" hidden>
        
        <input type="text" id="messageInput" placeholder="Type a message..." disabled>
        <button id="sendBtn" disabled>Send</button>
      </div>
    </div>
  </div>

  <script>
    let currentChat = '';

    function openChat(name) {
      currentChat = name;
      document.getElementById('chatWith').textContent = `Chat with ${name}`;
      const chatBox = document.getElementById('chatBox');
      
      document.querySelectorAll('.conversation-item').forEach(item => {
        item.classList.remove('active');
      });
      
      event.currentTarget.classList.add('active');
      
      chatBox.innerHTML = `
        <div class="message received">Hello! How can I help you today?</div>
        <div class="message sent">Just wanted to confirm our appointment.</div>
      `;
      
      document.getElementById('messageInput').disabled = false;
      document.getElementById('sendBtn').disabled = false;
      document.getElementById('messageInput').focus();
    }

    document.getElementById('sendBtn').addEventListener('click', function() {
      const input = document.getElementById('messageInput');
      const msg = input.value.trim();
      if (msg === '') return;

      const chatBox = document.getElementById('chatBox');
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message', 'sent');
      messageDiv.textContent = msg;
      chatBox.appendChild(messageDiv);

      input.value = '';
      chatBox.scrollTop = chatBox.scrollHeight;
    });

    document.getElementById('messageInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        document.getElementById('sendBtn').click();
      }
    });

    document.getElementById('fileUpload').addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        alert(`File selected: ${file.name}`);
      }
    });
  </script>
</body>
</html>