<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | MedEase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #151e83 !important;
      padding: 0.5rem 1rem;
      min-height: 60px;
    }
    .navbar-nav .nav-link {
      margin: 0 0.75em;
      color: white !important;
      font-weight: 600 !important;
      transition: color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
      color: #89c9b8 !important;
    }
    .navbar-brand img {
      width: 50px;
      height: 50px;
    }
    header {
      background: #2b2d42;
      padding: 0.7em;
      text-align: center;
      font-weight: 600;
    }
    section {
      display: flex;
      justify-content: space-between;
      padding: 4em 1em;
      gap: 1em;
      margin-top: 20px;
    }
    aside {
      width: 12%;
    }
    aside img {
      width: 100%;
      border-radius: 10px;
    }
    .main-content {
      width: 76%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      text-align: center;
      margin: 0.5em 0;
    }
    .slideshow-container img {
      width: 100%;
      max-width: 350px;
      border-radius: 10px;
    }
    .service-icons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1em;
      margin-top: 1em;
    }
    .icon {
      background: #3a3b52;
      padding: 1em;
      border-radius: 10px;
      text-align: center;
      width: 160px;
      font-size: 0.95em;
      cursor: pointer;
      transition: background 0.3s;
    }
    .icon:hover {
      background: #50526c;
    }
    .form-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 2em;
      flex-wrap: wrap;
      margin-top: 2em;
    }
    .form-container {
      background-color: #2b2d42;
      padding: 15px 25px;
      border-radius: 10px;
      width: 100%;
      max-width: 550px;
    }
    .form-container h2 {
      margin-bottom: 1em;
      text-align: center;
      color: #89c9b8;
      font-size: 22px;
    }
    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
      flex-wrap: wrap;
      gap: 10px;
    }
    .radio-group label {
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: 600;
      font-size: 0.95em;
    }
    input, textarea {
      width: 100%;
      padding: 6px;
      border: none;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 0.95em;
    }
    input[type="submit"] {
      background-color: #89c9b8;
      color: #1e1f2f;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      font-size: 1em;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.6);
    }
    .modal-content {
      background-color: #2b2d42;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }
    .modal-content h3 {
      color: #89c9b8;
    }
    .close-btn {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #89c9b8;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="Dashboard.html">
          <img src="images/MedEaseLogo.png" alt="MedEase Logo" class="me-2">
          <span class="fw-bold">MedEase</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="Dashboard.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="chatbot.html">Chatbot</a></li>
            <li class="nav-item"><a class="nav-link" href="messages_update.html">Messages</a></li>
            <li class="nav-item"><a class="nav-link" href="networks.html">Networks</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <aside><img src="images/banner_left.jpg" alt="Banner Left" style="height: 1000px;"></aside>
    <div class="main-content">
      <h2>Our Services</h2>
      <div class="slideshow-container">
        <img id="slideshow" src="images/consultation.jpg">
      </div>
      <div class="service-icons">
        <div class="icon" onclick="showImage('Consultation')">Consultation - ₱500</div>
        <div class="icon" onclick="showImage('Pharmacy')">Pharmacy Medicine - ₱1000</div>
        <div class="icon" onclick="showImage('Emergency')">Emergency - ₱2000</div>
      </div>
      <div class="form-wrapper">
        <div class="form-container">
          <h2>🗓️ Book a Hospital Service</h2>
          <form id="transactionForm" onsubmit="event.preventDefault(); handleSubmit();">
            <label>What are you availing?</label>
            <div class="radio-group">
              <label><input type="radio" name="serviceType" value="Consultation" checked onchange="toggleFields(); updatePrice();"> Consultation</label>
              <label><input type="radio" name="serviceType" value="Pharmacy" onchange="toggleFields(); updatePrice();"> Pharmacy</label>
              <label><input type="radio" name="serviceType" value="Emergency" onchange="toggleFields(); updatePrice();"> Emergency</label>
            </div>
            <label>Preferred Date:</label>
            <input type="date" name="date" required>
            <div id="consultationFields">
              <label>Doctor's Name:</label>
              <input type="text" name="doctor">
              <label>Department:</label>
              <input type="text" name="department">
            </div>
            <div id="pharmacyFields" style="display: none;">
              <label>Medicine Name:</label>
              <input type="text" name="medicine">
              <label>Dosage/Quantity:</label>
              <input type="text" name="dosage">
            </div>
            <div id="emergencyFields" style="display: none;">
              <label>Describe Emergency:</label>
              <textarea name="emergencyDetails" rows="4"></textarea>
            </div>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="form-container">
          <h2>💳 Payment Method</h2>
          <form id="paymentForm" onsubmit="event.preventDefault(); validatePaymentForm();">
            <label>Choose Payment Method:</label>
            <div class="radio-group">
              <label><input type="radio" name="paymentMethod" value="CreditCard" checked onchange="togglePaymentFields()"> Credit Card</label>
              <label><input type="radio" name="paymentMethod" value="GCash" onchange="togglePaymentFields()"> GCash</label>
              <label><input type="radio" name="paymentMethod" value="PayMaya" onchange="togglePaymentFields()"> PayMaya</label>
            </div>

            <!-- Credit Card Fields -->
            <div id="creditCardFields">
              <label>Cardholder Name:</label>
              <input type="text" name="cardholder" required>
              <label>Card Number:</label>
              <input type="text" name="cardnumber" maxlength="16" pattern="\d{16}" required>
              <label>Expiry Date:</label>
              <input type="month" name="expiry" required>
              <label>CVV:</label>
              <input type="password" name="cvv" maxlength="4" pattern="\d{3,4}" required>
              <label>Billing Address:</label>
              <input type="text" name="billing" required>
            </div>

            <!-- GCash Fields -->
            <div id="gcashFields" style="display:none;">
              <label>GCash Mobile Number:</label>
              <input type="tel" name="gcashNumber" pattern="09\d{9}" placeholder="e.g. 09171234567" >
            </div>

            <!-- PayMaya Fields -->
            <div id="paymayaFields" style="display:none;">
              <label>PayMaya Mobile Number:</label>
              <input type="tel" name="paymayaNumber" pattern="09\d{9}" placeholder="e.g. 09171234567" >
            </div>

            <p style="font-weight: bold;">Total to Pay: ₱<span id="amountToPay">500</span></p>

            <input type="submit" value="Confirm Payment">
          </form>
        </div>
      </div>
    </div>
    <aside><img src="images/banner_right.jpg" alt="Banner Right" style="height: 1000px;"></aside>
  </section>

  <div id="confirmationModal" class="modal">
    <div class="modal-content">
      <h3>✅ Transaction Submitted</h3>
      <p>Your hospital request has been recorded successfully.</p>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <h3>💳 Payment Successful</h3>
      <p>Your payment has been processed successfully.</p>
      <button class="close-btn" onclick="closePaymentModal()">Close</button>
    </div>
  </div>

  <script>
    // Service prices in PHP
    const prices = {
      Consultation: 500,
      Pharmacy: 1000,
      Emergency: 2000,
    };

    function toggleFields() {
      const selected = document.querySelector('input[name="serviceType"]:checked').value;
      document.getElementById("consultationFields").style.display = selected === "Consultation" ? "block" : "none";
      document.getElementById("pharmacyFields").style.display = selected === "Pharmacy" ? "block" : "none";
      document.getElementById("emergencyFields").style.display = selected === "Emergency" ? "block" : "none";
    }

    function updatePrice() {
      const selected = document.querySelector('input[name="serviceType"]:checked').value;
      document.getElementById("amountToPay").innerText = prices[selected];
    }

    function handleSubmit() {
      // Just simulate submission
      document.getElementById("confirmationModal").style.display = "block";
      document.getElementById("transactionForm").reset();
      toggleFields();
      updatePrice();
    }

    function closeModal() {
      document.getElementById("confirmationModal").style.display = "none";
    }

    function closePaymentModal() {
      document.getElementById("paymentModal").style.display = "none";
    }

    // Payment form toggle
    function togglePaymentFields() {
      const method = document.querySelector('input[name="paymentMethod"]:checked').value;
      document.getElementById("creditCardFields").style.display = method === "CreditCard" ? "block" : "none";
      document.getElementById("gcashFields").style.display = method === "GCash" ? "block" : "none";
      document.getElementById("paymayaFields").style.display = method === "PayMaya" ? "block" : "none";

      // Reset payment form inputs except method
      const paymentForm = document.getElementById("paymentForm");
      const selectedMethod = method;
      paymentForm.reset();
      // Re-check selected method after reset
      document.querySelector(`input[name="paymentMethod"][value="${selectedMethod}"]`).checked = true;
    }

    // Payment validation
    function validatePaymentForm() {
      const form = document.getElementById("paymentForm");
      const method = document.querySelector('input[name="paymentMethod"]:checked').value;

      if (method === "CreditCard") {
        const cardnumber = form.cardnumber.value.trim();
        const cvv = form.cvv.value.trim();
        const expiry = new Date(form.expiry.value + "-01");
        const now = new Date();

        if (!/^\d{16}$/.test(cardnumber)) {
          alert("Invalid card number. It must be exactly 16 digits.");
          return;
        }
        if (!/^\d{3,4}$/.test(cvv)) {
          alert("Invalid CVV. It must be 3 or 4 digits.");
          return;
        }
        if (expiry <= now) {
          alert("Card expired. Please select a valid expiry date.");
          return;
        }
        if (form.cardholder.value.trim() === "") {
          alert("Please enter cardholder name.");
          return;
        }
        if (form.billing.value.trim() === "") {
          alert("Please enter billing address.");
          return;
        }
      } else if (method === "GCash") {
        const gcashNum = form.gcashNumber.value.trim();
        if (!/^09\d{9}$/.test(gcashNum)) {
          alert("Invalid GCash mobile number. It should start with 09 and have 11 digits.");
          return;
        }
      } else if (method === "PayMaya") {
        const paymayaNum = form.paymayaNumber.value.trim();
        if (!/^09\d{9}$/.test(paymayaNum)) {
          alert("Invalid PayMaya mobile number. It should start with 09 and have 11 digits.");
          return;
        }
      }

      // All validations passed
      document.getElementById("paymentModal").style.display = "block";
      form.reset();
      togglePaymentFields();
    }

    // Initialize on load
    window.onload = () => {
      toggleFields();
      updatePrice();
      togglePaymentFields();
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
