<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #1e1f2f, #2c2e4e);
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 1em;
      text-align: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    .container {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }
    .profile-section {
      display: flex;
      align-items: center;
      background: #3a3b52;
      padding: 1.5em;
      border-radius: 12px;
      margin-bottom: 2em;
    }
    .avatar-large {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-right: 2em;
    }
    .user-info {
      flex-grow: 1;
    }
    .user-info h2 {
      margin: 0 0 0.3em 0;
    }
    .user-info p {
      margin: 0.3em 0;
    }
    .info-block {
      background-color: #2b2d42;
      padding: 1em 1.5em;
      border-radius: 10px;
      margin-bottom: 2em;
    }
    .info-block h3 {
      color: #89c9b8;
      margin-bottom: 0.5em;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: "• ";
      color: #89c9b8;
    }
    .symptom-gallery {
      display: flex;
      gap: 1em;
      overflow-x: auto;
      padding: 1em 0;
    }
    .symptom-gallery img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      border: 2px solid #89c9b8;
    }
    .doctor-card {
      display: flex;
      align-items: center;
      background-color: #414361;
      border-radius: 10px;
      padding: 1em;
    }
    .doctor-card img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-right: 1em;
    }
    .return-link {
      display: inline-block;
      margin-top: 1em;
      color: #89c9b8;
      text-decoration: none;
    }
    .private-box {
      background-color: #1b1c28;
      border-left: 4px solid #f18f01;
      padding: 1em;
      border-radius: 8px;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <header>MedEase - Patient Profile</header>
  <div class="container">
    <div class="profile-section">
      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="User Avatar" class="avatar-large" />
      <div class="user-info">
        <h2>Arnold James</h2>
        <p>Age: 32</p>
        <p>BMI: 24.7 (Normal)</p>
        <p>Known Symptoms: Fever, Cough</p>
      </div>
    </div>

    <div class="info-block">
      <h3>General Health Info</h3>
      <ul>
        <li>Blood Pressure: 120/80 mmHg</li>
        <li>Heart Rate: 72 bpm</li>
        <li>Allergies: Penicillin</li>
        <li>Last Checkup: June 25, 2025</li>
      </ul>
      <div class="private-box">
        <strong>Private Notes:</strong><br>
        Patient has shown consistent vitals. Monitoring recommended due to recurring flu-like symptoms. Family history of asthma.
      </div>
    </div>

    <div class="info-block">
      <h3>Symptoms Gallery</h3>
      <div class="symptom-gallery">
        <img src="https://tse2.mm.bing.net/th/id/OIP.lVkW-JJQ72g5uyg18xrx2AHaDL?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Fever"/>
        <img src="https://th.bing.com/th/id/OIP.eJicDMQNpP9s-Wexd1Ki7wAAAA?w=289&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="Cough"/>
        <img src="https://tse2.mm.bing.net/th/id/OIP._iwGXABTVaN2M5vm1BjQEQHaEF?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Sore Throat"/>
      </div>
    </div>

    <div class="info-block">
      <h3>Appointment & Doctor Info</h3>
      <ul>
        <li>Total Appointments: 4</li>
        <li>Last Appointment: July 3, 2025</li>
        <li>Service Availed: General Consultation</li>
      </ul>
      <div class="doctor-card">
        <img src="https://th.bing.com/th/id/OIP.5qoIGTJCxJxsaqfJlWXtiwHaEL?w=315&h=180&c=7&r=0&o=5&pid=1.7" alt="Dr. Maria Santos"/>
        <div>
          <strong>Dr. Maria Santos</strong><br>
          Department: General Medicine<br>
          Specialty: Internal Medicine<br>
          Contact: maria.santos@medease.com
        </div>
      </div>
    </div>

    <a class="return-link" href="wireframeMedease.html">← Return to Dashboard</a>
  </div>
</body>
</html>
