<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | MedEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1e1f2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2b2d42;
      padding: 0.7em;
      text-align: center;
      font-size: 1.4em;
      font-weight: 600;
    }
    section {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      gap: 1em;
    }
    aside {
      width: 12%;
    }
    aside img {
      width: 100%;
      border-radius: 10px;
    }
    .main-content {
      width: 76%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      text-align: center;
      margin: 0.5em 0;
    }
    .slideshow-container img {
      width: 100%;
      max-width: 350px;
      border-radius: 10px;
    }
    .service-icons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1em;
      margin-top: 1em;
    }
    .icon {
      background: #3a3b52;
      padding: 1em;
      border-radius: 10px;
      text-align: center;
      width: 160px;
      font-size: 0.95em;
      cursor: pointer;
      transition: background 0.3s;
    }
    .icon:hover {
      background: #50526c;
    }
    .form-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }
    .form-container {
      background-color: #2b2d42;
      padding: 15px 25px;
      border-radius: 10px;
      width: 100%;
      max-width: 550px;
    }
    .form-container h2 {
      margin-bottom: 1em;
      text-align: center;
      color: #89c9b8;
      font-size: 22px;
    }
    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
      flex-wrap: wrap;
      gap: 10px;
    }
    .radio-group label {
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: 600;
      font-size: 0.95em;
    }
    input[type="radio"] {
      transform: scale(1.2);
      accent-color: #89c9b8;
      cursor: pointer;
    }
    input, textarea {
      width: 100%;
      padding: 6px;
      border: none;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 0.95em;
    }
    input[type="submit"] {
      background-color: #89c9b8;
      color: #1e1f2f;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      margin-top: 1em;
      font-size: 1em;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.6);
    }
    .modal-content {
      background-color: #2b2d42;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }
    .modal-content h3 {
      color: #89c9b8;
    }
    .close-btn {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #89c9b8;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header> 
<div class="logo">MedEase</div>MedEase - Services

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="Dashboard.html">MedEase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="Dashboard.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="chatbot.html">Chatbot</a></li>
        <li class="nav-item"><a class="nav-link" href="messages _update.html">Messages</a></li>
        <li class="nav-item"><a class="nav-link" href="networks.html">Networks</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="Login.html">Profile</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>



</header>

<section>
  <aside>
    <img src="images/banner_left.jpg" alt="Banner Left">
  </aside>

  <div class="main-content">
    <h2>Our Services</h2>
    <div class="slideshow-container">
      <img id="slideshow" src="images/consultation.jpg">
    </div>

    <div class="service-icons">
      <div class="icon" onclick="showImage('Consultation')">Consultation</div>
      <div class="icon" onclick="showImage('Pharmacy')">Pharmacy Medicine</div>
      <div class="icon" onclick="showImage('Emergency')">Emergency</div>
    </div>

    <!-- FORM MOVED HERE -->
    <div class="form-wrapper">
      <div class="form-container">
        <h2>📅 Book a Hospital Service</h2>
        <form id="transactionForm" onsubmit="event.preventDefault(); handleSubmit();">
          <label>What are you availing?</label>
          <div class="radio-group">
            <label><input type="radio" name="serviceType" value="Consultation" checked onchange="toggleFields()"> Consultation</label>
            <label><input type="radio" name="serviceType" value="Pharmacy" onchange="toggleFields()"> Pharmacy Medicine</label>
            <label><input type="radio" name="serviceType" value="Emergency" onchange="toggleFields()"> Emergency</label>
          </div>

          <div id="commonFields">
            <label>Preferred Date:</label>
            <input type="date" name="date" required>
          </div>

          <div id="consultationFields">
            <label>Doctor’s Name:</label>
            <input type="text" name="doctor">
            <label>Concern/Department:</label>
            <input type="text" name="department">
          </div>

          <div id="pharmacyFields" style="display: none;">
            <label>Medicine Name:</label>
            <input type="text" name="medicine">
            <label>Dosage/Quantity:</label>
            <input type="text" name="dosage">
          </div>

          <div id="emergencyFields" style="display: none;">
            <label>Describe Emergency:</label>
            <textarea name="emergencyDetails" rows="4"></textarea>
          </div>

          <input type="submit" value="Submit Transaction">
        </form>
      </div>
    </div>
    <!-- FORM ENDS HERE -->

  </div>

  <aside>
    <img src="images/banner_right.jpg" alt="Banner Right">
  </aside>
</section>

<div id="confirmationModal" class="modal">
  <div class="modal-content">
    <h3>✅ Transaction Submitted</h3>
    <p>Your hospital request has been recorded successfully.</p>
    <button class="close-btn" onclick="closeModal()">Close</button>
  </div>
</div>

<div id="popupImageModal" class="modal">
  <div class="modal-content">
    <h3 id="popupTitle">Service Info</h3>
    <img id="popupImg" src="" alt="Preview" style="width:100%;border-radius:8px;margin-top:10px;">
    <p style="margin-top:10px;">This is a quick preview of our service area.</p>
    <button class="close-btn" onclick="closePopup()">Close</button>
  </div>
</div>

<script>
  function toggleFields() {
    const selected = document.querySelector('input[name="serviceType"]:checked').value;
    document.getElementById("consultationFields").style.display = selected === "Consultation" ? "block" : "none";
    document.getElementById("pharmacyFields").style.display = selected === "Pharmacy" ? "block" : "none";
    document.getElementById("emergencyFields").style.display = selected === "Emergency" ? "block" : "none";
  }

  function handleSubmit() {
    const modal = document.getElementById("confirmationModal");
    modal.style.display = "block";
  }

  function closeModal() {
    document.getElementById("confirmationModal").style.display = "none";
    document.getElementById("transactionForm").reset();
    toggleFields();
  }

  function showImage(service) {
    const popup = document.getElementById("popupImageModal");
    const img = document.getElementById("popupImg");
    const title = document.getElementById("popupTitle");

    title.innerText = service;
    if (service === "Consultation")
      img.src = "images/consultation.jpg";
    else if (service === "Pharmacy")
      img.src = "images/pharmacy.jpg";
    else
      img.src = "images/emergency.jpg";

    popup.style.display = "block";
  }

  function closePopup() {
    document.getElementById("popupImageModal").style.display = "none";
  }

  const slides = [
    "images/consultation.jpg",
    "images/pharmacy.jpg",
    "images/emergency.jpg"
  ];
  let currentSlide = 0;
  function cycleSlides() {
    currentSlide = (currentSlide + 1) % slides.length;
    document.getElementById("slideshow").src = slides[currentSlide];
  }
  setInterval(cycleSlides, 3000);
  window.onload = toggleFields;
</script>

</body>
</html>
