<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MedEase</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
    background-color: #444355;
    color: white;
    font-family: Arial, sans-serif;
    background: 
    linear-gradient(rgba(68, 67, 85, 0.7), rgba(68, 67, 85, 0.7)), url('https://st2.depositphotos.com/1875497/8309/i/450/depositphotos_83097114-stock-photo-blur-hospital-background.jpg') no-repeat center center fixed;
    background-size: cover;
    }

    .form-container {
    background-color: #444355;
    color: white;
    border-radius: 10px;
    padding: 40px 35px;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    h1.welcome-text {
    text-align: center;
    color: white;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 2.5rem;
    text-shadow: 0 0 5px #000;
    }

    h2 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    }

    .form-control {
    background-color: white;
    color: #000;
    margin-bottom: 25px;
    padding: 14px 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    }

    .form-control:focus {
    border-color: #a19fbd;
    box-shadow: 0 0 0 0.25rem rgba(161, 159, 189, 0.25);
    outline: none;
    }

    .btn-primary {
    background-color: #a19fbd;
    color: #fff;
    border: none;
    font-weight: bold;
    padding: 14px;
    font-size: 1.1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
    background-color: #2f2e3c;
    }

    a {
    color: #5fa0eb;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    color: #b3bbe5;
    }

    .logIn-link {
    text-align: center;
    margin-top: 25px;
    color: white;
    font-size: 1rem;
    }

    form {
    margin-top: 20px;
    }

    .divider {
    border: none;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.815);
    margin: 15px 0;
    }
  </style>
</head>

<body>
  <h1 class="welcome-text">Create an Account</h1>

  <div class="container">
    <div class="form-container">
      <form action="login.html" method="GET">
        <input type="text" class="form-control" placeholder="Username" required />
        <input type="email" class="form-control" placeholder="Email" required />

        <hr class="divider">
        
        <input type="password" class="form-control" placeholder="Password" required />
        <input type="password" class="form-control" placeholder="Confirm Password" required />

        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      </form>

      <div class="logIn-link">
        Already have an account? <a href="login.html">Log in</a>
      </div>
    </div>
  </div>
</body>
</html>
